[gd_scene load_steps=5 format=3 uid="uid://bt7d8mp5ow7hk"]

[ext_resource type="Script" uid="uid://6igb2wjkjmsd" path="res://Scripts/LevelScripts/Victory.gd" id="1_0g4cs"]
[ext_resource type="Texture2D" uid="uid://b23xabg67nxi2" path="res://Assets/Backgrouns/TimeGameBG.png" id="1_ckcfy"]
[ext_resource type="Theme" uid="uid://ckonnpch3ijr1" path="res://Assets/Buttons/ButtonStyle.tres" id="3_5eujp"]
[ext_resource type="Theme" uid="uid://bws3scay7gtup" path="res://Assets/Buttons/TitleStyle.tres" id="4_hs2g7"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0g4cs")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_ckcfy")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 327.0
offset_right = 917.0
offset_bottom = 448.0
theme = ExtResource("3_5eujp")
text = "Return to menu"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 214.0
offset_right = 790.0
offset_bottom = 325.0
theme = ExtResource("4_hs2g7")
text = "YOU WIN!!!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
