[gd_scene load_steps=5 format=3 uid="uid://ceq4ny3rxb57y"]

[ext_resource type="Script" uid="uid://b0x8vyftqchv1" path="res://Scripts/Switch/light_switch.gd" id="1_g71us"]
[ext_resource type="Texture2D" uid="uid://bmxo4e3orejf7" path="res://Assets/Item/RedKey.png" id="2_sabed"]
[ext_resource type="AudioStream" uid="uid://bf71n7ww24t0m" path="res://SFX/Items/Switch.mp3" id="3_cbxwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sabed"]

[node name="LightSwitch" type="Area2D"]
script = ExtResource("1_g71us")
sprite = ExtResource("2_sabed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sabed")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="FlipSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cbxwx")
