[gd_scene load_steps=5 format=3 uid="uid://dv3e4wkn3m80d"]

[ext_resource type="Script" uid="uid://dob5otgigdet" path="res://Scripts/Menu/LevelSelect.gd" id="1_euj36"]
[ext_resource type="Theme" uid="uid://ckonnpch3ijr1" path="res://Assets/Buttons/ButtonStyle.tres" id="2_yu1wm"]
[ext_resource type="Theme" uid="uid://bws3scay7gtup" path="res://Assets/Buttons/TitleStyle.tres" id="3_liwsq"]
[ext_resource type="Texture2D" uid="uid://b23xabg67nxi2" path="res://Assets/Backgrouns/TimeGameBG.png" id="4_liwsq"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -555.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_euj36")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 281.0
offset_right = 777.0
offset_bottom = 447.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Level1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_yu1wm")
text = "Level 1"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_yu1wm")
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 115.0
offset_right = 890.0
offset_bottom = 200.0
theme = ExtResource("3_liwsq")
text = "Select a level"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_liwsq")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_button_pressed"]
