[gd_scene load_steps=5 format=3 uid="uid://dhbnkmjgmli3w"]

[ext_resource type="Script" uid="uid://c3ugokqfyv2pt" path="res://Scripts/Menu/menu.gd" id="1_cqskg"]
[ext_resource type="Theme" uid="uid://ckonnpch3ijr1" path="res://Assets/Buttons/ButtonStyle.tres" id="2_3ymnh"]
[ext_resource type="Theme" uid="uid://bws3scay7gtup" path="res://Assets/Buttons/TitleStyle.tres" id="3_3qr6s"]
[ext_resource type="Texture2D" uid="uid://b23xabg67nxi2" path="res://Assets/Backgrouns/TimeGameBG.png" id="4_j7r1e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqskg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -90.0
offset_right = 516.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3ymnh")
text = "Play"

[node name="HowToPlay" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3ymnh")
text = "How to Play"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3ymnh")
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3ymnh")
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 67.0
offset_right = 932.0
offset_bottom = 247.0
theme = ExtResource("3_3qr6s")
text = "JUST GET THE CLOCK STARTED"
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_j7r1e")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
