[gd_scene load_steps=3 format=3 uid="uid://b5fhu0u18g00p"]

[ext_resource type="Script" uid="uid://cj140ucrxf7i0" path="res://Scripts/ItemScripts/box.gd" id="1_8s0t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42nxc"]

[node name="Box" type="Area2D"]
script = ExtResource("1_8s0t8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_42nxc")
