[gd_scene load_steps=7 format=3 uid="uid://bpfqk5a8vfod5"]

[ext_resource type="Script" uid="uid://bjq1hrjicl03c" path="res://Scripts/ItemScripts/machine.gd" id="1_v4qob"]
[ext_resource type="Texture2D" uid="uid://cqdm31kofwklg" path="res://Assets/Item/Box/Sat.webp" id="2_mba2i"]
[ext_resource type="AudioStream" uid="uid://d2hnusoffausx" path="res://SFX/Items/GearInsert.mp3" id="2_yyvre"]
[ext_resource type="AudioStream" uid="uid://c1pano4lsiret" path="res://SFX/Items/Locked.mp3" id="3_burj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi8w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mba2i"]

[node name="Machine" type="Area2D"]
script = ExtResource("1_v4qob")

[node name="Gear" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yyvre")
volume_db = 15.0

[node name="NoGear" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_burj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mba2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vi8w2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mba2i")
